REACT_APP_BACKEND_URL = https://counterstake.org/api
REACT_APP_GA_ID = 
REACT_APP_ENVIRONMENT = mainnet
INFURA_PROJECT_ID = 147de1aec88f419db53e3dacc6faa1f9
REACT_APP_OBYTE_IMPORT_AA = KDHCTQOTKTO6MLYOCU6OCBI7KK72DV3P
REACT_APP_OBYTE_EXPORT_AA = HLNWXGGHGXWMZN27W2722MNJCHH2IVAO
EXTEND_ESLINT=true
