REACT_APP_BACKEND_URL = http://localhost:7000
REACT_APP_ENVIRONMENT = devnet
REACT_APP_OBYTE_IMPORT_AA = KDHCTQOTKTO6MLYOCU6OCBI7KK72DV3P
REACT_APP_OBYTE_EXPORT_AA = HLNWXGGHGXWMZN27W2722MNJCHH2IVAO
EXTEND_ESLINT=true
